﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style>
        #hesapMakinesi {
            margin: 0 auto;
            width: 350px;
            height: auto;
            background-color: slategray;
            border-radius: 5px;
            padding: 10px;
        }

        #ekran {
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        #sonuc {
            padding: 10px;
            width: 90%;
            border: none;
            border-radius: 5px;
            text-align: right;
            font-size: 50px;
            word-wrap: break-word;
        }

        #sayilar {
            text-align: center;
        }

        button {
            width: 70px;
            height: 50px;
            margin: 4px;
            border-radius: 5px;
            background-color: whitesmoke;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>

    <div id="hesapMakinesi">
        <div id="ekran">
            <input  type="text" id="sonuc">
        </div>
        <div id="sayilar">
            <button value="7" onclick="getValue(this.value)">7</button>
            <button value="8" onclick="getValue(this.value)">8</button>
            <button value="9" onclick="getValue(this.value)">9</button>
            <button value="" onclick="toplam()">+</button>
            <button value="4" onclick="getValue(this.value)">4</button>
            <button value="5" onclick="getValue(this.value)">5</button>
            <button value="6" onclick="getValue(this.value)">6</button>
            <button value="" onclick="cıkarma()">-</button>
            <button value="1" onclick="getValue(this.value)">1</button>
            <button value="2" onclick="getValue(this.value)">2</button>
            <button value="3" onclick="getValue(this.value)">3</button>
            <button value="" onclick="bolme()">/</button>
            <button value="0" onclick="getValue(this.value)">0</button>
            <button value=".">.</button>
            <button value="" onclick="cevap()">=</button>
            <button value="" onclick="carpma()">*</button>
        </div>
    </div>
    <script>
        
        var _sayilar = document.getElementsByTagName("button"),
            _sayiUzunluk = _sayilar.length,
            i = 0;

        for (i = 0; i < _sayiUzunluk; i++) {
            _sayilar[i].onclick = hesapla;
        }
        var _sonuc = document.getElementById("sonuc");

        function hesapla() {
            var _deger = this.innerHTML;

            if (_deger == "=") {
                try {
                    _sonuc.value = eval(_sonuc.value);
                } catch (e) {
                    _sonuc.value = "0";
                }
                return;
            }

            _sonuc.value += _deger;
        }
        var _sayilar = document.getElementsByTagName("button"),
            _sayiUzunluk = _sayilar.length,
            i = 0,
            _sonuc = document.getElementById("sonuc");
        console.log(_sonuc);

        for (i = 0; i < _sayiUzunluk; i++) {
            _sayilar[i].onclick = hesapla;
            console.log(hesapla);
        }

        function hesapla() {
            var _deger = this.innerHTML;

            if (_deger == "=") {
                try {
                    _sonuc.value = eval(_sonuc.value);
                } catch (e) {
                    
                    _sonuc.value = "0";
                }
                return;
            }

            _sonuc.value += _deger;
            console.log(_deger);

        }
    </script>

</body>
</html>
